Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 60, 14)]             0         []                            
                                                                                                  
 lstm (LSTM)                 (None, 60, 128)              73216     ['input_1[0][0]']             
                                                                                                  
 dropout (Dropout)           (None, 60, 128)              0         ['lstm[0][0]']                
                                                                                                  
 batch_normalization (Batch  (None, 60, 128)              512       ['dropout[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 lstm_1 (LSTM)               (None, 60, 128)              131584    ['batch_normalization[0][0]'] 
                                                                                                  
 dropout_1 (Dropout)         (None, 60, 128)              0         ['lstm_1[0][0]']              
                                                                                                  
 batch_normalization_1 (Bat  (None, 60, 128)              512       ['dropout_1[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 lstm_2 (LSTM)               (None, 128)                  131584    ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_2 (Dropout)         (None, 128)                  0         ['lstm_2[0][0]']              
                                                                                                  
 batch_normalization_2 (Bat  (None, 128)                  512       ['dropout_2[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 input_2 (InputLayer)        [(None, 5)]                  0         []                            
                                                                                                  
 concatenate (Concatenate)   (None, 133)                  0         ['batch_normalization_2[0][0]'
                                                                    , 'input_2[0][0]']            
                                                                                                  
 dense (Dense)               (None, 64)                   8576      ['concatenate[0][0]']         
                                                                                                  
 dense_1 (Dense)             (None, 32)                   2080      ['dense[0][0]']               
                                                                                                  
 dense_2 (Dense)             (None, 2)                    66        ['dense_1[0][0]']             
                                                                                                  
==================================================================================================
Total params: 348642 (1.33 MB)
Trainable params: 347874 (1.33 MB)
Non-trainable params: 768 (3.00 KB)
__________________________________________________________________________________________________
