Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 60, 14)]             0         []                            
                                                                                                  
 lstm (LSTM)                 (None, 60, 150)              99000     ['input_1[0][0]']             
                                                                                                  
 dropout (Dropout)           (None, 60, 150)              0         ['lstm[0][0]']                
                                                                                                  
 batch_normalization (Batch  (None, 60, 150)              600       ['dropout[0][0]']             
 Normalization)                                                                                   
                                                                                                  
 lstm_1 (LSTM)               (None, 60, 150)              180600    ['batch_normalization[0][0]'] 
                                                                                                  
 dropout_1 (Dropout)         (None, 60, 150)              0         ['lstm_1[0][0]']              
                                                                                                  
 batch_normalization_1 (Bat  (None, 60, 150)              600       ['dropout_1[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 lstm_2 (LSTM)               (None, 150)                  180600    ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_2 (Dropout)         (None, 150)                  0         ['lstm_2[0][0]']              
                                                                                                  
 input_2 (InputLayer)        [(None, 5)]                  0         []                            
                                                                                                  
 batch_normalization_2 (Bat  (None, 150)                  600       ['dropout_2[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 dense (Dense)               (None, 10)                   60        ['input_2[0][0]']             
                                                                                                  
 concatenate (Concatenate)   (None, 160)                  0         ['batch_normalization_2[0][0]'
                                                                    , 'dense[0][0]']              
                                                                                                  
 dense_1 (Dense)             (None, 64)                   10304     ['concatenate[0][0]']         
                                                                                                  
 dense_2 (Dense)             (None, 32)                   2080      ['dense_1[0][0]']             
                                                                                                  
 dense_3 (Dense)             (None, 2)                    66        ['dense_2[0][0]']             
                                                                                                  
==================================================================================================
Total params: 474510 (1.81 MB)
Trainable params: 473610 (1.81 MB)
Non-trainable params: 900 (3.52 KB)
__________________________________________________________________________________________________
